spring.application.name=SmartTaskFlow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Qwased4321
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartTaskFlow

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
